# SimpleSpringMybatis

./: README.md  pom.xml
src/main/java/com/ywa/domain/: User.java
src/main/java/com/ywa/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/ywa/repository/: UserDao.java  UserDaoImpl.java
src/main/resources/database/: database.properties  ddl.sql
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mybatis.xml
src/test/java/com/ywa/: UserDaoImplTest.java
