jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

c3p0.acquireIncrement=2
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=150